/* CSS Document */

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body *:not(.background-wallpaper) {
  z-index: 1;
}

body {
  font-family: 'Californian FB', serif;

}


.background-wallpaper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  background: #405c64;
  height: 80px;
  width: 100%;
  z-index: 2;
}

label.logo {

  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;

}

nav ul {
  float: right;
  margin-right: 20px;
  padding: 0;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  
}


/*a:hover{
    background-color: #667d83;
}*/
a.active,
a:hover {
  background: #798d93;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #202e32;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px;
    line-height: 30px;

  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #0082e6;

  }

  #check:checked~ul {
    left: 0;

  }


.search-container {
  width: 100%;
  height: 100%;
  background: #405c64;
  display: flex;
  align-items: left;
  justify-content: left;
  z-index: 2;
  flex: 1;
  /* Use remaining space in the flex container */
  padding: 0 20px;
  /* Add some padding for spacing */
}

form {
  background: #fff;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  z-index: 2;
}

form input {
  flex: 1;
  border: none;
  outline: none;
  z-index: 2;

}




form.fa-search {
  align-self: center;
  padding: 10px 20px;
  color: #777;
}

.lower-nav {
  overflow: hidden;
  background-color: #405c64;
  z-index: 2;
  display: flex;
  align-items: center;
}

.lower-nav a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 2;
}

.dropdown {
  float: right;
  overflow: hidden;
  z-index: 2;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  z-index: 2;
}

.lower-nav a:hover,
.dropdown:hover .dropbtn {
  background-color: #798d93;
  z-index: 2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  margin: 2px 0;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 3;
}

.dropdown-content a:hover {
  background-color: #ddd;
  z-index: 2;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 2;
}

.header-catalogue {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 25px;
}

.header-catalogue h1 {
  padding: 5px;
  border-bottom: 5px solid black;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;

}

.category-select {
  /*padding: 0px 25px;*/
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
}

select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;

  /* Text styling */
  color: #333;
  /* Text color */
  font-family: 'Arial', sans-serif;
  /* Font family */
  font-size: 16px;
  /* Font size */
  font-weight: bold;
}

select:hover {

  background-color:
    #FFFEED;
}

.category-select label {

  font-size: 25px;
  font-family: 'Californian FB', serif;
  padding: 0px 30px 15px 30px;
}

select {

  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 35px;
  background: radial-gradient(ellipse at center, rgba(213, 176, 116, 0.8), rgba(255, 255, 255, 0.5));
  z-index: -1;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  z-index: -1;
}

.col-2 img {
  max-width: 800px;
  max-height: 500px;
  padding: 50px 0;
  z-index: -1;
}

.col-2 h1 {
  font-size: 50px;
  font-weight: bold;
  line-height: 60px;
  margin: 25px 0;
  z-index: -1;
}

.col-2 p {
  font-size: 25px;
  font-weight: bold;
  z-index: -1;
}

.col-2 a {
  font-family: Arial, Helvetica, sans-serif;
  z-index: -1;
}

.splash-register-btn {
  display: inline-block;
  color: #fff;
  padding: 8px 30px;
  border-radius: 30px;
  background: #005546;
  z-index: -1;
}




/* Add styles for the dropdown arrow in Firefox */
select::-ms-expand {
  display: none;
}




/*display book area*/

.store-display {
  display: flex;
  /*flex-wrap: wrap;*/

}

.cart-summary {
  width: 15%;
  padding: 20px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.8);
  flex: 0 0 20%;
  margin-right: 20px;
  

}

.display-area {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  
}



.book-entry {
  width: 300px;
  height: 450px;
  margin: 10px 20px 150px 20px;
  box-sizing: border-box;
  display: flexbox;
  margin-top: 20px;


}

.book-box{
  background-color: rgba(255, 255, 255, 0.6); 

}


.book-display img {
  transition: filter 0.3s ease-in-out;
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.book-display img:hover {
  filter: blur(10px);

}

.book-display::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
}

.book-display:hover::before {
  background-color: rgba(0, 0, 0, 0.3);
}

.book-display {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.book-info {
  justify-content: center;
  align-items: center;
  color: black;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

.book-link {
  text-decoration: none;
}

.book-name {
  font-size: 25px;
  font-weight: normal;
}

.book-name:hover {
  color: #405c64;
}

.book-author {
  font-weight: normal;
  margin-top: 5px;
  font-size: 16px;
}



.add-to-cart-btn {
  background-color: #405c64;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-btn:hover {
  background-color: grey;
}

.remove-items {
  font-size: 13px;
}

.remove-items:hover {
  color: grey;
}






#cartTotal {
  margin-top: 10px;
}



/* Form styles */

.btn-primary {
  background-color: #405c64;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.btn-primary:hover {
  background-color: grey;
}

footer {
  background-color: #405c64;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* New modal design*/




/* Modal styles */
.modal {
  padding-top: 50px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: none;
}

/* Modal content styles */

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  /*width: 800px;*/
  max-width: 600px;
  margin: auto;
  height: 300px;
  overflow-y: auto;
}

form {
  font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
  display: flex;
  flex-direction: column;
  /* Stack the form items vertically */
}

label {
  color: black;
  margin-bottom: 8px;
  /* Add some spacing between labels and input fields */
}


input,
button {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

button {
  background-color: #78a9ba;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #9DB1B8;
}


/*Check out modal*/

#checkOutModal .modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  max-width: 600px;
  margin: auto;
  height: 500px;
  align-items: center;
  text-align: center;
}

.class-payment-form {
  display: flex;
  flex-direction: column;

}

.class-payment-form input {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.class-payment-form input[type="submit"] {
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.class-payment-form input[type="submit"]:hover {
  background-color: #555;
}

#shippingForm {
  margin-top: 300px;
}

#cartBtn {
  margin-top: 200px;
}


/* Responsive styles */

@media (max-width: 952px){
  label.logo{
      font-size: 30px;
      padding-left: 50px;
      
  }
  nav ul li a{
      font-size: 24px;
  }
}

@media(max-width: 858px){
  .checkbtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #202e32;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px;
      line-height: 30px;
      
  }
  nav ul li a{
      font-size: 20px;
  }
  a:hover,a.active{
      background: none;
      color: #0082e6;
      
  }
  #check:checked ~ ul{
      left: 0;
      
  }
}

@media (max-width: 952px) {
  label.logo {
      font-size: 30px;
      padding-left: 50px;
  }

  nav ul li a {
      font-size: 24px;
      padding: 7px 10px;
  }

  nav {
      height: auto;
  }

  .checkbtn {
      display: block;
  }

  ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #202e32;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
  }

  nav ul li {
      display: block;
      margin: 50px;
      line-height: 30px;
  }

  nav ul li a {
      font-size: 20px;
  }

  a:hover,
  a.active {
      background: none;
      color: #0082e6;
  }

  #check:checked~ul {
      left: 0;
  }
}

@media (max-width: 600px) {
  label.logo {
      font-size: 25px;
      padding: 0 20px;
  }

  nav ul {
      float: none;
      margin-right: 0;
      text-align: center;
  }

  nav ul li {
      display: block;
      line-height: 60px;
      margin: 0;
  }

  nav ul li a {
      display: block;
      padding: 10px 0;
  }

  .checkbtn {
      display: block;
      float: right;
      line-height: 60px;
      margin-right: 20px;
  }

  ul {
      top: 60px;
  }
}

